<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-1-dims { width: 149px; height: 33px; }
 .svg-2-dims { width: 309px; height: 24px; }
 .svg-3-dims { width: 204px; height: 41px; }
 .svg-4-dims { width: 178px; height: 29px; }
 .svg-arrow-down-dims { width: 24px; height: 47px; }
 .svg-arrow-right-dims { width: 72px; height: 72px; }
 .svg-burger-dims { width: 24px; height: 16px; }
 .svg-close-dims { width: 400px; height: 400px; }
 .svg-facebook-dims { width: 15px; height: 27px; }
 .svg-google-dims { width: 29px; height: 27px; }
 .svg-idn-dims { width: 38px; height: 44px; }
 .svg-line-dims { width: 173px; height: 12px; }
 .svg-plus-dims { width: 40px; height: 40px; }
 .svg-twitter-dims { width: 33px; height: 28px; }
 .svg-wallet-dims { width: 41px; height: 38px; }
 .svg-widow-dims { width: 48px; height: 43px; }
 .svg-youtubesvg-dims { width: 38px; height: 27px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#1" class="svg-1-dims" alt="1">
                    </div>
                    <h2>1, </h2>
                </li>
             <li title="2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#2" class="svg-2-dims" alt="2">
                    </div>
                    <h2>2, </h2>
                </li>
             <li title="3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#3" class="svg-3-dims" alt="3">
                    </div>
                    <h2>3, </h2>
                </li>
             <li title="4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#4" class="svg-4-dims" alt="4">
                    </div>
                    <h2>4, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="idn">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#idn" class="svg-idn-dims" alt="idn">
                    </div>
                    <h2>idn, </h2>
                </li>
             <li title="line">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#line" class="svg-line-dims" alt="line">
                    </div>
                    <h2>line, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="wallet">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wallet" class="svg-wallet-dims" alt="wallet">
                    </div>
                    <h2>wallet, </h2>
                </li>
             <li title="widow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#widow" class="svg-widow-dims" alt="widow">
                    </div>
                    <h2>widow, </h2>
                </li>
             <li title="youtubesvg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtubesvg" class="svg-youtubesvg-dims" alt="youtubesvg">
                    </div>
                    <h2>youtubesvg, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 24 Jun 2023 18:32:48 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
